# springboot-vuejs-chat

./: .gitignore  build.gradle  settings.gradle
chat-api/: build.gradle
chat-api/src/main/java/com/dannyjae/chatapi/: ChatApiApplication.java
chat-api/src/main/java/com/dannyjae/chatapi/chatroom/controller/: ChatroomController.java
chat-api/src/main/java/com/dannyjae/chatapi/chatroom/domain/: Chatroom.java
chat-api/src/main/java/com/dannyjae/chatapi/chatroom/dto/: ChatroomCreateRequest.java  ChatroomDto.java
chat-api/src/main/java/com/dannyjae/chatapi/chatroom/repository/: ChatroomRepository.java
chat-api/src/main/java/com/dannyjae/chatapi/chatroom/service/: ChatroomService.java
chat-api/src/main/java/com/dannyjae/chatapi/common/domain/: ApiResponse.java  AuditEntity.java
chat-api/src/main/java/com/dannyjae/chatapi/common/util/: ObjectMapperUtil.java  PasswordUtil.java
chat-api/src/main/java/com/dannyjae/chatapi/config/: SecurityConfig.java  WebSocketConfig.java
chat-api/src/main/resources/: application.yml
chat-api/src/test/java/com/dannyjae/chatapi/: ChatApiApplicationTests.java
chat-common/: build.gradle
chat-web/: build.gradle
chat-web/frontend/: package-lock.json  package.json
chat-web/frontend/src/components/chatroom/: ChatRoom.vue
chat-web/frontend/src/components/chatroom/component/: EnterInfo.vue  MyChatBubble.vue  OthersChatBubble.vue
chat-web/frontend/src/components/lobby/: Lobby.vue
chat-web/frontend/src/components/lobby/component/: ChatRoomCard.vue  CreateChatRoomModal.vue
chat-web/frontend/src/router/: index.js
(+6 files in other folders)
